*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: black;
}

main{
    border: none;
    margin: 30px auto;
    width: 1224px;
    height: 516px;
    gap: 4px;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: 240px 240px 240px 240px 240px;
    grid-template-rows: 165px 165px 165px;
    grid-template-areas: "content-1 content-2 content-3 content-4 content-5"
                         "content-6 content-7 content-8 content-8 content-8"
                         "content-9 content-9 content-9 content-9 content-9"
                         ;
}

.content-1{
    grid-area: content-1;
    background-color: lightblue;
}

.content-2{
    grid-area: content-2;
    background-color: lightcoral;
}

.content-3{
    grid-area: content-3;
    background-color: lightcyan;
}

.content-4{
    grid-area: content-4;
    background-color: lightgoldenrodyellow;
}

.content-5{
    grid-area: content-5;
    background-color: lightgray;
}

.content-6{
    grid-area: content-6;
    background-color: lightgreen;
}

.content-7{
    grid-area: content-7;
    background-color: lightgrey;
}

.content-8{
    grid-area: content-8;
    background-color: lightpink;
}

.content-9{
    grid-area: content-9;
    background-color: lightsalmon;
}