*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: black;
}

main{
    border: none;
    margin: 30px auto;
    width: 1216px;
    height: 512px;
    gap: 4px;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 150px 200px 150px;
    grid-template-areas: "content-1 content-1 content-1"
                         "content-2 content-3 content-3"
                         "content-2 content-4 content-5"
                         ;
}

.content-1{
    grid-area: content-1;
    background-color: lightblue;
}

.content-2{
    grid-area: content-2;
    background-color: lightcoral;
}

.content-3{
    grid-area: content-3;
    background-color: lightgoldenrodyellow;
}

.content-4{
    grid-area: content-4;
    background-color: lightseagreen;
}

.content-5{
    grid-area: content-5;
    background-color: lightpink;
}